<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Stack de personas</title>
</head>
<body>
    <div class="personas-container">
        <div class="persona">
            <img src="./img/19f2d6c455c14e09ceaf9b9338a87994.jpg" alt="">
            <span class="name">
                <span class="text">Chavo del 8</span>
            </span>
        </div>

        <div class="persona">
            <img src="./img/4a60c15da5fb7bf0d112c0bb612126b4.jpg" alt="">
            <span class="name">
                <span class="text">Itachi</span>
            </span>
        </div>

        <div class="persona">
            <img src="./img/f9c0df97078b2f5fbc98f8e15a643c28.jpg" alt="">
            <span class="name">
                <span class="text">Charles chaplin</span>
            </span>
        </div>

        <div class="persona">
            <img src="./img/IMG_20220720_212050.jpg" alt="">
            <span class="name">
                <span class="text">Sara angulo</span>
            </span>
        </div>

        <div class="persona">
            <img src="./img/IMG_20221118_103454.jpg" alt="">
            <span class="name">
                <span class="text">Johnny Garces</span>
            </span>
        </div>
    </div>
</body>
</html>